<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Construction</title>
</head>
<body>
  <div class="div1">
    <div class="menubtn">
      <a href=""><img class="menubtnimg" src="https://img.icons8.com/ios-filled/50/000000/menu-rounded.png" alt="" /></a>
    </div>
    <div class="div-img1">
      <a href="#"><img src="images/illustrition/logo.png" alt="" class="img1"></a>
    </div>
    <div class="div2-mobile">
      <img src="images/illustrition/icons8-bag-32.png" alt="">
      <a><img src="https://img.icons8.com/material-outlined/24/000000/search--v1.png" alt="" /></a>
    </div>
    <div class="div-figure1">
      <figure>
        <img src="images/illustrition/icons8-open-envelope-48.png" alt="" class="img2">
        <figcaption>
          <p> WANT AN APPROXIMATE PRICE? </p>
          <p class="para20">GET A FREE QUOTE »</p>
        </figcaption>
      </figure>
    </div>
    <div class="div-figure2">
      <figure>
        <img src="images/illustrition/icons8-phone-50.png" alt="" class="img3">
        <figcaption>
          <p>CALL US NOW:</p>
          <p class="para21">715.387.5006</p>
        </figcaption>
      </figure>
    </div>
  </div>
  <div class="div39">
    <div class="div40">
      <nav>
        <ul>
          <a href="#">
            <li>HOME</li>
          </a>
          <a href="#">
            <li>SERVICES</li>
          </a>
          <a href="#">
            <li>PROJECTS</li>
          </a>
          <a href="#">
            <li>ABOUT</li>
          </a>
          <a href="#">
            <li>NEWS</li>
          </a>
          <a href="#">
            <li>SHOP</li>
          </a>
          <a href="#">
            <li>FEATURES</li>
          </a>
          <a href="#">
            <li>CONTACTS</li>
          </a>
        </ul>
      </nav>
    </div>
    <div class="div2">
      <img src="images/illustrition/icons8-bag-32.png" alt="">
      <a><img src="https://img.icons8.com/material-outlined/24/000000/search--v1.png" alt="" /></a>
    </div>
  </div>
  <div class="div3">
    <img src="images/illustrition/slider-4_bg.jpg" alt="" class="img4">
    <div class="div5">
      <p class="h1">Architectural Home Page</p>
      <p class="para">
        You are interested in clean and architectural design? Click the button it may be right of you
      </p>
      <a href="#"><button type="button" class="btn">SEE NOW</button></a>
    </div>
  </div>
  <div class="div6">
    <div class="div-img2">
      <img src="images/illustrition/cask.png" alt="">
    </div>
    <div class="div-para">
      <p class="para2">
        We are intro… Tell the world about yourself.
      </p>
      <p class="para3">
        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorperadipiscing elit, sed diam nonummy
        nibh suscipit lobortis nisl ut aliquip ex ea commodo consequat.
      </p>
    </div>
  </div>
  <div class="div7">
    <h1 class="services">SERVICES</h1>
    <div class="div8">
      <div class="div-fig1">
        <figure>
          <a href="#">
            <img src="images/illustrition/icons8-cog-91.png" alt="" class="img5">
          </a>
          <figcaption>
            <p class="para4">General Builder</p>
            <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram.</p>
            <a href="#" class="anchor">More &raquo;</a>
          </figcaption>
        </figure>
      </div>
      <div class="div-fig1">
        <figure>
          <a href="#">
            <img src="images/illustrition/icons8-country-house-50.png" alt="" class="img5">
          </a>
          <figcaption>
            <p class="para4">House Extensions</p>
            <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram.</p>
            <a href="#" class="anchor">More &raquo;</a>
          </figcaption>
        </figure>
      </div>
      <div class="div-fig1">
        <figure>
          <a href="#">
            <img src="images/illustrition/icons8-wall-and-ceiling-painting-78.png" alt="" class="img5">
          </a>
          <figcaption>
            <p class="para4">Refurbishment</p>
            <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram.</p>
            <a href="#" class="anchor">More &raquo;</a>
          </figcaption>
        </figure>
      </div>
      <div class="div-fig1">
        <figure>
          <a href="#">
            <img src="images/illustrition/icons8-kitchen-room-100.png" alt="" class="img5">
          </a>
          <figcaption>

            <p class="para4">Kitchens</p>
            <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram.</p>
            <a href="#" class="anchor">More &raquo;</a>
          </figcaption>
        </figure>
      </div>
      <div class="div-fig1">
        <figure>
          <a href="#">
            <img src="images/illustrition/icons8-electricity-64.png" alt="" class="img5">
          </a>
          <figcaption>
            <p class="para4">Electricity</p>
            <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram.</p>
            <a href="#" class="anchor">More &raquo;</a>
          </figcaption>
        </figure>
      </div>
    </div>
    <button type="button" class="btn1">FULL LIST OF SERVICES &raquo;</button>
  </div>
  <p class="para5">ABOUT</p>
  <hr class="hr2">
  <div class="div9">
    <div class="div-item1">
      <figure>
        <img src="images/illustrition/icons8-video-call-24.png" alt="">
        <figcaption class="figcaption">
          Video presentation
        </figcaption>
      </figure>
      <div class="div14">
        <div class="iframe">
        <iframe width="100%" height="200" src="https://www.youtube.com/embed/V17Lp1X0_ao" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe> </div>
        <p class="para6">
          <a href="#"><span>About/</span></a>
          <a href="#"><span>Team/</span></a>
          <a href="#"><span>Contact</span></a>
        </p>
        <p class="para7">Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at,
          adipiscing vitae est.</p>
        <p class="para8">Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus,
          consectetur vel posuere posuere, rutrum eu ipsum.</p>
        <p class="para9"> Cost is important, so it is transparent.
          You have constant access to the current spend and detailed breakdowns</p>
      </div>
    </div>
    <div class="div11">
      <figure>
        <img src="images/illustrition/icons8-support-50.png" alt="">
        <figcaption class="figcaption">
          Our services
        </figcaption>
      </figure>

      <div class="div13">
        <ul>
          <a href="#">
            <h3> GENERAL BUILDER</h3>
          </a>
          <li>Extensions &amp; Loft conversions</li>
          <li>Refurbishment projects</li>
          <li>Electrical design with NIC electricians</li>
          <a href="#">
            <h3>HOUSE EXTENSIONS</h3>
          </a>
          <li>Quality Kitchens and bathrooms</li>
          <li>Automated and Sliding gate specialists</li>
          <li>Commercial refurbishments</li>
          <a href="#">
            <h3>REFURBISHMENT</h3>
          </a>
          <li>Garage conversions</li>
          <li>Hard &amp; Garden landscaping</li>
          <li>Roofing</li>
          <a href="#">
            <h3> KITCHENS &amp; BATHROOMS</h3>
          </a>
          <li>Electrical design with NIC electrician</li>
          <li>Quality Kitchens and bathrooms</li>
        </ul>
      </div>
    </div>
    <div class="div12">
      <figure>
        <img class="new8" src="images/illustrition/icons8-open-book-32.png" alt="">
        <figcaption class="figcaption">
          How we work?
        </figcaption>
      </figure>

      <div class="div10">
        <span><strong>COST</strong></span>
        <figure>
          <img class="img6" src="images/illustrition/info-1.jpg" alt="">
          <figcaption>
            Cost is important, so it is transparent. You have constant access to the current spend and detailed
            breakdowns
          </figcaption>
        </figure>
        <span><strong>DURATION</strong></span>
        <figure>
          <img class="img6" src="images/illustrition/info-2.jpg" alt="">
          <figcaption>
            Cost is important, so it is transparent. You have constant access to the current spend and detailed
            breakdowns
          </figcaption>
        </figure>
        <span><strong>SCOPE OF WORKS</strong></span>
        <figure>
          <img class="img6" src="images/illustrition/info-3.jpg" alt="">
          <figcaption>
            Cost is important, so it is transparent. You have constant access to the current spend and detailed
            breakdowns
          </figcaption>
        </figure>
      </div>
    </div>
  </div>
  <div class="div15">
    <h1>PROJECT GALLERY</h1>
    <select name="menu" id="select">
      <option value="ALL">ALL</option>
      <option value="BATHROOMS">BATHROOMS</option>
      <option value="BUILDER">BUILDER</option>
      <option value="EXTENSIONS">EXTENSIONS</option>
      <option value="GALLERY">GALLERY</option>
      <option value="HTML">HTML</option>
      <option value="IMAGE">IMAGE</option>
      <option value="PORTRAIT">PORTRAIT</option>
      <option value="REFURBISHMENT">REFURBISHMENT</option>
      <option value="VIDEO">VIDEO</option>
    </select>
    <nav class="nav2">
      <ul>
        <a href="#">
          <li>ALL</li>
        </a>
        <a href="#">
          <li>BATHROOMS</li>
        </a>
        <a href="#">
          <li>BUILDER</li>
        </a>
        <a href="#">
          <li>EXTENSIONS</li>
        </a>
        <a href="#">
          <li>GALLERY</li>
        </a>
        <a href="#">
          <li>HTML</li>
        </a>
        <a href="#">
          <li>IMAGE</li>
        </a>
        <a href="#">
          <li>PORTRAIT</li>
        </a>
        <a href="#">
          <li>REFURBISHMENT</li>
        </a>
        <a href="#">
          <li>VIDEO</li>
        </a>
      </ul>
    </nav>
    <div class="div18">
      <div class="div16">
        <div class="div16-1"><img src="images/illustrition/1.jpg" alt=""></div>
        <div class="div16-2"><img src="images/illustrition/2.jpg" alt=""></div>
        <div class="div16-3"><img src="images/illustrition/3.jpg" alt=""></div>
        <div class="div16-4"><img src="images/illustrition/4.jpg" alt=""></div>
      </div>
      <div class="div17">
        <div><img src="images/illustrition/5.jpg" alt=""></div>
        <div><img src="images/illustrition/6.jpg" alt=""></div>
        <div><img src="images/illustrition/7.jpg" alt=""></div>
        <div><img src="images/illustrition/8.jpg" alt=""></div>
      </div>
      <div>
        <a href="#"><button type="button" class="btn1">VIEW FULL GALLERY &raquo;</button></a>
      </div>
    </div>
  </div>
  <div class="div19">
    <div><img src="images/illustrition/logo-1.png" alt=""></div>
    <div><img src="images/illustrition/logo-2.png" alt=""></div>
    <div><img src="images/illustrition/logo-3.png" alt=""></div>
    <div><img src="images/illustrition/logo-4.png" alt=""></div>
    <div><img src="images/illustrition/logo-5.png" alt=""></div>
  </div>
  <div class="div20">
    <div class="div20-img">
      <img src="images/illustrition/icons8-chat-48.png" alt="">
    </div>
    <h2>CUSTOMER REVIEWS</h2>
  </div>
  <div class="div21">
    <div class="div21-img">
      <img src="images/illustrition/icons8-thumbs-up-80.png" alt="">
    </div>
    <div class="div22">
      <button type="button"><i class="fa-solid fa-thumbs-up" style="color: #ffffff;"></i>Like</button>
      <p>57K people like this. Be the first your friends</p>
    </div>
  </div>
  <div class="div23">
    <div class="div38">
      <p class="para10">"Create with the heart; build with the mind."</p>
      <p>
        <img src="images/illustrition/icons8-5-stars-icon-32.png" alt="" class="img8">
        <span class="span2"> — CRISS JAMI</span>
      </p>
      <p class="para11">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
      <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas
        humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari,
        fiant sollemnes in futurum.</p>
    </div>
    <div class="div38">
      <p class="para12">"We are all constructed out of our self dialogue."</p>
      <p>
        <img src="images/illustrition/icons8-5-stars-icon-32.png" alt="" class="img7">
        <span class="span2"> — BRYANT MCGILL</span>
      </p>
      <p class="para13">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
      <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas
        humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari,
        fiant sollemnes in futurum.</p>
    </div>
  </div>
  <div class="div24">
    <figure>
      <img src="images/illustrition/icons8-open-book-32.png" alt="">
      <figcaption>
        LETEST NEWS
      </figcaption>
    </figure>
  </div>
  <hr class="hr3">
  <div class="div25">
    <figure>
      <img src="images/illustrition/serv-3-232x178.jpg" alt="" class="figure-img">
      <figcaption>
        <p class="parafigcaption1">Prepare for room fot painting</p>
        <p class="parafigcaption2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aspernatur rerum natus!
          Reiciendis nam, possimus harum delectus odit....</p>
      </figcaption>
    </figure>
    <figure>
      <img src="images/illustrition/blog-4-262x201.jpg" alt="">
      <figcaption>
        <p class="parafigcaption3">Caring for construction</p>
        <p class="parafigcaption4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aspernatur rerum natus!
          Reiciendis nam, possimus harum delectus odit....</p>
      </figcaption>
    </figure>
    <figure>
      <img src="images/illustrition/blog-6-262x201.jpg" alt="">
      <figcaption>
        <p class="parafigcaption5">Young Engineers</p>
        <p class="parafigcaption6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aspernatur rerum natus!
          Reiciendis nam, possimus harum delectus odit....</p>
      </figcaption>
    </figure>
    <figure>
      <img src="images/illustrition/blog-2-262x201.jpg" alt="">
      <figcaption>
        <p class="parafigcaption7">Pleasure to work</p>
        <p class="parafigcaption8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aspernatur rerum natus!
          Reiciendis nam, possimus harum delectus odit....</p>
      </figcaption>
    </figure>
  </div>
  <div class="div26">
    <p class="para14">
      Pamper your brand with this beautiful theme for just $79 </p>
    <div class="div27">
      <figure>
        <a href="#"><img class="img9" src="https://img.icons8.com/ios/50/000000/circled-down-2.png" alt="" /></a>
        <figcaption class="figcaption5">BUY ON THEMEFOREST</figcaption>
      </figure>
    </div>
  </div>
  <div class="div28">
    <div class="div30">
      <div class="div31">
        <img src="images/illustrition/footer-logo.png" alt="">
      </div>
      <div class="div29">
        <figure>
          <i class="fa-sharp fa-solid fa-cart-shopping" id="itag" style="color: #f08e05;"></i>
          <figcaption>
            Our shop &raquo;
          </figcaption>
        </figure>

        <figure>
          <i class="fa-brands fa-slack" style="color: #f08e05;"></i>
          <figcaption>
            Our portfolio &raquo;
          </figcaption>
        </figure>
        <figure>
          <i class="fa-solid fa-arrow-up" style="color: #f08e05;"></i>
          <figcaption>
            Top
          </figcaption>
        </figure>
      </div>
    </div>
    <hr>
    <div class="div32">
      <div class="div35">
        <h3>ABOUT</h3>
        <p class="para15">
          Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, vitae est.
        </p>
        <p class="para16">
          Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel,
          rutrum eu ipsum.
        </p>
        <div>
          <button class="btn2" type="button"><i class="fa-solid fa-cart-shopping" style="color: #fa8500;"></i>BUY THIS
            THEME</button>
        </div>
      </div>
      <div class="div33">
        <h3>SERVICES</h3>
        <ul>
          <li>GENERAL BUILDER --</li>
          <li>HOUSE EXTENSIONS --</li>
          <li>REFURBISHMENT --</li>
          <li>ELECTRICITY --</li>
          <li>BATHROOMS --</li>
          <li>KITCHENS --</li>
        </ul>
      </div>
      <div class="div36">
        <h3>
          CONTACTS
        </h3>
        <address class="address">
          London, UK <br>
          10, Firs Avenue, Muswell Hill,
        </address>
        <p class="para17">
          Tel: 02 562-958
        </p>
        <p class="para18">
          Mobile: 02 562-95
        </p>
        <p class="para19">E-mail: <a class="anchor1" href="#">hello@construction.com</a></p>
        <a class="anchor2" href="#">Get directions on the map --</a>
        <div class="div34">
          <i class="fa-brands fa-facebook-f" style="color: #eb8900;"></i>
          <i class="fa-brands fa-twitter" style="color: #eb8900;"></i>
          <i class="fa-brands fa-linkedin-in" style="color: #eb8900;"></i>
        </div>
      </div>
      <div class="div37">
        <h3>
          GET A FREE QUOTE
        </h3>
        <form class="form" action="">
          <input class="input1" type="text" placeholder="Name">
          <input class="input2" type="text" placeholder="Subject">
          <input class="input3" type="text" placeholder="Describe in details">
        </form>
        <div class="divbtn">
          <button class="btn3" type="button">SEND</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>